# sakila-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile-Sakila
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/store/: Store.java
src/main/java/com/store/anticorruption/customer/: CustomerServiceImpl.java
src/main/java/com/store/anticorruption/film/: FilmServiceImpl.java
src/main/java/com/store/anticorruption/rental/: RentalServiceImpl.java
src/main/java/com/store/anticorruption/rental/convert/: OverdueRentalConverter.java  OverdueRentalConverterImpl.java
src/main/java/com/store/application/api/: ApiEntity.java  ApiResponse.java
src/main/java/com/store/application/api/error/: ApiErrorResponse.java  (+1 more)
src/main/java/com/store/application/status/: AppStatusController.java
src/main/java/com/store/domain/film/: Film.java
src/main/java/com/store/domain/rental/: Rental.java
src/main/java/com/store/infrastructure/: ConnectionManager.java
src/main/java/com/store/infrastructure/customer/: CustomerDao.java  CustomerMappedQuery.java  CustomerRepository.java  CustomerRepositoryException.java
src/main/java/com/store/infrastructure/exception/: StoreException.java
src/main/java/com/store/infrastructure/film/: FilmMappedQuery.java  FilmReportDao.java  FilmRepository.java
src/main/java/com/store/infrastructure/rental/: RentalDao.java  RentalMappedQuery.java  RentalRepository.java
src/main/resources/: application.yml
src/test/java/com/store/anticorruption/customer/: CustomerServiceImplTest.java
src/test/java/com/store/anticorruption/film/: FilmServiceImplTest.java
src/test/java/com/store/anticorruption/rental/: OverdueRentalConverterImplTest.java  RentalServiceImplTest.java
src/test/java/com/store/application/fixture/: OverdueRentalFixture.java
src/test/java/com/store/application/status/: AppStatusControllerTest.java
src/test/java/com/store/infrastructure/customer/: CustomerRepositoryTest.java
src/test/java/com/store/infrastructure/film/: FilmReportFixture.java  FilmRepositoryTest.java
src/test/java/com/store/infrastructure/rental/: RentalRepositoryTest.java
(+16 files in other folders)
